server {
    listen       80;
    server_name  localhost;
    server_name  192.168.0.*;
    server_name  gokartrace.ask-stuwer.be;

    location / {
        proxy_pass http://backend:5000/;
        # proxy_set_header Host $host;
    }
}